type ContentType = {
  position: Array<string>;
  content: Array<string>;
  note: string;
  image: string;
};

type ResultType = {
  [key: string]: ContentType;
};

const results: ResultType = {
  ISTJ: {
    position: ['협곡의 소금형', '"탑"'],
    content: [
      '완벽한 계획을 가지고 게임 중반 단계에서 우직하게 스플릿 운영을 하는 특기를 가지고 팀을 승리로 이끌 수 있어요.',
      '인내심이 매우 깊어서 상대 정글의 개입이 많아도 멘탈을 최대한 지킬 수 있어요.',
      '가능성 보다는 안정성을 추구하기 때문에 라인 전 중에 주변에서 교전이 일어 나는 상황을 좋아하지 않아요.',
      '채팅으로 나에게 따질 때 논리적이나 합리적이지 않으면 인정하기가 힘들어요.',
    ],
    note: '시작했으면 무조건 끝을 보기 때문에 멘탈이 나갔다고 무지성 플레이를 하게 되는 것을 조심해야 해요.',
    image: '/images/position/top.png',
  },
  ISFJ: {
    position: ['팀에게 성실하고 온화한', '"서폿"'],
    content: [
      '눈치가 빠르기 때문에 라인전 단계서 원딜러의 성향과 분위기를 파악해서 원딜러에게 행동을 맞춰요.',
      '팀의 갈등을 중재하고 칭찬도 많이 하면서 최대한 팀의 사기를 올리고 기분 좋은 승리로 이끌어요.',
      '로밍을 다니며 서폿의 영향력을 행사하는 걸 잘해요.',
      '꼼꼼하고 주의 깊기 때문에 우리 원딜러를 세심하게 지키는 걸 잘해요.',
    ],
    note: '팀의 멘탈을 케어 해주고, 팀들 모두에게 기대를 만족 시키려고 무리하다 보면 스스로 지칠 수가 있어요. 가끔 개인적인 행동도 금물!',
    image: '/images/position/sp.png',
  },
  ISTP: {
    position: ['협곡의 백과사전형', '"정글"'],
    content: [
      '냉철한 판단력으로 팀들에게 오더를 내리며 게임 전체를 풀어갈 수 있어요.',
      '현실 감각이 뛰어나서 급박한 상황에도 잘 대처할 수 있어요.',
      '라이너들이 잘 해주면 천사같은 정글이지만, 못 해주면 그 라인은 쳐다도 보지 않아요.',
      '자신의 일에 고집이 있고 주장이 강하기 때문에 라이너들의 무수한 갱킹 요청이 와도 자신의 판단 하에 행동해요.',
    ],
    note: '중요한 상황에 충동적으로 행동하는 경향이 있어서 그로 인해 게임이 역전되는 상황이 종종 나올 수 있어요. 항상 한번 더 생각을 하고 행동하기!',
    image: '/images/position/jg.png',
  },
  ISFP: {
    position: ['성인군자형', '"서폿"'],
    content: [
      '순하고 따뜻한 정으로 팀과 사이좋게 게임을 풀어가요.',
      '경쟁하는 분위기 보다는 편안한 분위기에서 실력을 발휘해요.',
      '원딜 눈치를 많이 봐서 본 실력이 안 나올 때는 의기소침 해질 때가 있어요.',
      '아낌없이 주는 나무(서폿)이에요.',
    ],
    note: '팀에게 한 소리 들으면 심각하게 받아들이는 경향이 있어서 민감하게 반응하지 않도록 조심하세요!',
    image: '/images/position/sp.png',
  },
  ESTP: {
    position: ['모험을 즐기는 활동가의', '"원딜"'],
    content: [
      '원딜에 대한 챔피언 폭이 넓어요.',
      '라인 전은 몰라도 한타에서는 완벽한 피지컬을 보여 줄 때가 있어요.',
      '라인 전 단계에서 서폿이 오더를 내리기 보다는 자신이 오더를 내리는 상황을 더 선호해요.',
      '재미를 추구하지만 승부욕 또한 강하기 때문에 승리를 위해 원딜러의 캐리력을 보여줄 수 있어요.',
    ],
    note: '한번 수 틀리면 채팅으로 싸우고 여기서 더 안 풀린다 싶으면 포탑으로 돌진 해버리는 등 팀의 분위기를 망쳐버리는 경향이 있어요. 리폿을 자주 당할 수 있으니 조심해야 해요.',
    image: '/images/position/ad.png',
  },
  ESFP: {
    position: ['자유로운 영혼형', '"탑"'],
    content: [
      '채팅을 매우 즐겨 하며 게임의 승패 여부 보다는 자신이 재미가 더 중요해요.',
      '쉽게 물러서지 않고 팀원들이 말려도 신경 쓰지 않고 자신의 행동을 밀고 나아가요.',
      '상대 탑 라이너가 잘하는지, 못하는지 조금만 딜교를 하거나 미니언을 먹는 것만 봐도 금방 판단할 수 있어요.',
      '직접 몸으로 부딪히며 느끼는 성격 탓에 기본적인 상대 챔피언에 대한 상대법에 숙련도가 높아요.',
    ],
    note: '라인 전 중 자신의 라인 전은 지고 있는 상황에 아래 라인들이 이기고 있어도 자신이 재미가 없으면 게임이 지루해지고 승부욕 또한 떨어지며 쉽게 실증이 날 때가 있어요.',
    image: '/images/position/top.png',
  },
  ESTJ: {
    position: ['엄격한 관리자형', '"원딜"'],
    content: [
      '게임 시작부터 라인 전은 어떻게 할지, 한타에서는 어떤 식으로 해야 할지 계획을 세워요.',
      '자신의 봤을 때 위험성이 있는 플레이는 최대한 지양해요.',
      '서폿이 못 하면 라인 전은 혼자 하겠단 마인드로 플레이를 해요.',
      '한번 잘 커버리면 원딜 캐리가 뭔지 확실하게 보여주면서 영향력이 대단한 원딜이에요.',
    ],
    note: '게임이 상대팀으로 기울어져 있을 때, 혼자 파밍 하면서 성장을 한다고 합류를 안 해서 더 기울어지는 등 마이웨이 경향이 있어요.',
    image: '/images/position/ad.png',
  },
  ESFJ: {
    position: ['친선 도모형', '"서폿"'],
    content: [
      '기본적으로 눈치가 빠르며 친절하기 때문에 팀원들이 갈등이 일어날 때 중재자 역할을 잘 해요.',
      '이니시에이팅을 하거나 시야를 잡거나 채팅 하나에도 생각이 엄청 많이 해요.',
      '칭찬은 고래도 춤추게 한다고 원딜러를 최대한 칭찬 해주면서 라인전을 기분 좋게 게임을 풀어가요.',
      '결단력 있는 행동으로 원딜러에게 안정감을 줘요.',
    ],
    note: '팀원 반응 하나하나에 민감하기 때문에 그만큼 쉽게 상처를 받을 수 있어요. 긍정적이고 낙천적인 장점을 살려서 최대한 좋게 생각하는 게 좋겠죠?',
    image: '/images/position/sp.png',
  },
  INFJ: {
    position: ['협곡의 예언자', '"정글"'],
    content: [
      '직관력, 관찰력이 뛰어나기 때문에 전체적인 게임 흐름을 그려가며 주도해요.',
      '용,바론 오더, 상체 게임 진행 등 스스로 옳다고 한 판단은 끝까지 관철해 나가요.',
      '같은 팀이 잘해서 버스 타는 게임이 아닌, ㅈㄱㅊㅇ로 이기는 게임을 원해요.',
      '보통 라이너들에 대한 기대치를 낮게 가지고 있어요. 하지만 한번 호응을 잘 해주는 라인이 있다면 한 우물만 파는 경향이 있어요.',
    ],
    note: '평소에도 생각이 많아서 망상이 잦고 집중이 풀리는 순간 딴 생각을 할 수가 있어요. 최대한 집중!',
    image: '/images/position/jg.png',
  },
  INTJ: {
    position: ['협곡의 전략가', '"미드"'],
    content: [
      '라인 전이 말려도  다른 방법으로 풀어서 밀리지 않게 잘해요.',
      '자신의 성장이 멈추는 것을 매우 꺼려해서 파밍이 안 될 땐 합류를, 합류가 안 될 땐 파밍을 하면서 끊임없이 성장을 하려고 해요.',
      '예상치도 못한 상황을 뇌지컬 + 피지컬로 성공 시킬 때가 있어요.',
      '보통 High Risk & High Return (큰 결과가 따르지만 큰 손해도 볼 수 있음) 플레이를 해요.',
    ],
    note: "게임이 기울어져 있을 때 '너네가 그러니깐 여기 티어지' 등 혼자만의 우월함을 들어낼 때가 있고, 모두가 '예'를 외칠 때 '아니오'를 외치는 경향이 있어요. 롤은 팀 게임이란 걸 명심 해야겠죠?",
    image: '/images/position/mid.png',
  },
  INFP: {
    position: ['협곡의 잔다르크', '"정글"'],
    content: [
      '의도치 못한 갱승을 했을 때 자책을 심하게 해요.',
      "공상적인 성격 때문에 '정글(주 라인)'에 불만족을 할 때가 있어요.",
      '창의성이 뛰어나기 때문에 여러가지 방면으로 게임을 풀어갈 수 있어요.',
      '본인의 플레이 방식에 다른 라이너들이 비판을 하면 매우 싫어해요.',
    ],
    note: '지나치게 협곡에 몰두해서 스트레스를 받을 때가 많아요. 게임은 게임일 뿐이란 것을 명심해요!',
    image: '/images/position/jg.png',
  },
  INTP: {
    position: ['협곡의 사색가', '"탑"'],
    content: [
      '주변 라인에 대한 관심이 적고 자기 라인전에만 몰두하는 편이에요.',
      '감정에 대한 기복이 적고, 남이 뭐라 하던지 상대 팀의 멘탈 공격에도 무너지지 않아요.',
      '주변에서 싸움이 나는 등 합류를 해야 하는 상황을 싫어해요.',
      '챔피언, 아이템 등 나름의 분석을 하고 종종 뉴메타로 라인전을 해요.',
    ],
    note: '너무 게임을 조용히 혼자 하려는 경향이 있어요. 팀원들과 자주 소통하며 플레이 해보는 건 어떨까요?',
    image: '/images/position/top.png',
  },
  ENFP: {
    position: ['재기발랄', '"미드"'],
    content: [
      '픽창부터 팀원들과 소통하기를 원해요.',
      '게임 플레이를 수동적이 아닌 능동적으로 풀어가려고 해요.',
      '정글이 블루를 이번 턴까지만 먹겠다고 해도 정말 필요한 상황이 아닌 이상 흔쾌히 알겠다고 해줘요.',
      '에너지가 넘치고 열정적이기 때문에 재치 있는 말 또는 실력으로 보여줌으로 써 팀에게 긍정적인 영향을 줄 수 있어요.',
    ],
    note: '지나치게 감정적이기 때문에 감정적으로 행동하지 않고 이성적으로 생각할 필요가 있어요. 감정적으로 행동하게 되면 이길 게임도 지게 됩니다.',
    image: '/images/position/mid.png',
  },
  ENTP: {
    position: ['협곡에서 논쟁을 즐기는', '"원딜"'],
    content: [
      '다재다능한 팔망미인 이기 때문에 어느 라인을 가던지 평균 이상은 해요.',
      '기분 나쁜 상황이 있으면 팀들에게 그대로 다 표현을 해버려요.',
      '이길 거면 시원하게 이기고 질 거면 시원하게 져버리는 식이 마음이 편해요.',
      '자존감이 높고 자신에 대한 확인이 높기 때문에 과감할 땐 과감하게 원딜러의 역할을 다할 수 있어요.',
    ],
    note: '팀들에게 따지기를 잘하며, 이로 인해서 팀의 패배로 이어질 수 있어요. 자존감이 높은 건 좋지만 자신의 문제를 되돌아 볼 필요도 있어요.',
    image: '/images/position/ad.png',
  },
  ENFJ: {
    position: ['정의로운 협곡 운동가', '"서폿"'],
    content: [
      '적극적이고 추진력이 강해서 솔선수범 하는 플레이를 많이 해요.',
      '게임 중 갈등이 생겨 화가 나도 표출하지 않고 묵묵히 참아내요. 하지만 감정적으로 정말 화를 낸다면 누군가가 선을 넘은 거예요.',
      '말로 표현하기를 좋아하고 팀을 이끄는 타고난 서포터 기질이 있어요.',
      '자신의 영향으로 원딜이 잘 성장하는 모습을 보면 매우 뿌듯해요.',
    ],
    note: '자신의 존재감을 어떻게든 내뿜으려고 하다가 오히려 독이 될 수 있음을 주의해야 해요.',
    image: '/images/position/sp.png',
  },
  ENTJ: {
    position: ['대담한 협곡의 통솔자', '"미드"'],
    content: [
      '타고난 지도자 기질이 있어서 미드 라이너에 걸맞게 게임의 중심이 되는 상황이 있어요.',
      "'어떻게 하면 빠르게 이길 수 있을까', '스노우볼을 잘 굴릴 수 있을까' 최단 루트를 생각하고 계획의 진행 속도가 빨라요.",
      "다른 라이너 중 매우 못하는 라이너가 있으면 못해서 화나는 게 아니라 '왜 저런 애랑 같은 티어지', '진짜 이해가 안되네' 등 답답해서 화나는 경우가 많아요.",
      '로밍은 로밍 대로, 라인전은 라인전 대로 잘 해도 욕은 욕대로 먹는 경우가 있어요.',
    ],
    note: '승부욕이 지나쳐서 오히려 게임을 망칠 수 있는 경우가 나올 수 있어요. 그리고 가끔 직설적인 화법으로 다른 라이너에게 불화를 일으킬 수 있으니 조심!',
    image: '/images/position/mid.png',
  },
};

export default results;
